{
  "id": "c9589f97-0928-4548-9673-316612a5205a",
  "version": "2.0",
  "name": "B6216719-ambulancearrival",
  "url": "http://localhost:3000/ambulancearrival/create",
  "tests": [{
    "id": "4e44d4b6-6dcb-4544-b030-625fab189d85",
    "name": "B6216719 - ตรวจสอบวันที่ ต้องเป็นวันที่ปัจจุบัน",
    "commands": [{
      "id": "30022d5f-cac5-4421-85a4-90ac9a399bd7",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/ambulancearrival/create",
      "targets": [],
      "value": ""
    }, {
      "id": "9b1cc003-2d7f-4690-89c4-30f7397ace84",
      "comment": "",
      "command": "setWindowSize",
      "target": "692x672",
      "targets": [],
      "value": ""
    }, {
      "id": "af37d4b1-b2d0-484a-a31b-823cfd8bf71e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-text > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-text > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/header/div/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ออกจากระบบ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1baf9d85-d7f8-4840-83b0-7626ccf5c797",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40793ebc-e36f-41bb-8a86-cf2e389ad151",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "naruemon@gmail.com"
    }, {
      "id": "a19875e9-12b5-4e55-b4e9-a639c097acbc",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44824dc7-ba48-4222-8f8c-b33e53846e67",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root",
      "targets": [
        ["css=.MuiButtonBase-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab2cf606-92a1-46bc-b88b-a0d92f7c0ead",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "5210b3e1-3fa3-4fdd-8aac-86bb327bd032",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root",
      "targets": [
        ["css=.MuiButtonBase-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50748b66-8f39-4afd-93ce-344cdc4339f3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root",
      "targets": [
        ["css=.MuiButtonBase-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c4657f8-421e-4776-ad1f-68784c56afe5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[6]/div/div", "xpath:idRelative"],
        ["xpath=//a[6]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec044803-e1d2-4fdd-849c-0e3a4bbd4144",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[6]/div/div", "xpath:idRelative"],
        ["xpath=//a[6]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d7fca94-4ba8-4c66-9473-9710f56d9674",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[6]/div/div", "xpath:idRelative"],
        ["xpath=//a[6]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7376caca-a84e-4789-a2ca-59cd9d3d4302",
      "comment": "",
      "command": "click",
      "target": "name=AmbulanceOnDutyID",
      "targets": [
        ["name=AmbulanceOnDutyID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AmbulanceOnDutyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[3]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18ab659e-d6c2-4bb2-9ca3-7154965ffdf5",
      "comment": "",
      "command": "select",
      "target": "name=AmbulanceOnDutyID",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "bdae7487-4fe9-4a01-9777-4a181d18b3a2",
      "comment": "",
      "command": "type",
      "target": "id=Number_of_passenger",
      "targets": [
        ["id=Number_of_passenger", "id"],
        ["css=#Number_of_passenger", "css:finder"],
        ["xpath=//input[@id='Number_of_passenger']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "fa9beeb5-33b3-42aa-8b7c-73b4fc4764a4",
      "comment": "",
      "command": "click",
      "target": "id=Number_of_passenger",
      "targets": [
        ["id=Number_of_passenger", "id"],
        ["css=#Number_of_passenger", "css:finder"],
        ["xpath=//input[@id='Number_of_passenger']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc98eecf-8be8-4d5a-95da-9a919a2577ae",
      "comment": "",
      "command": "click",
      "target": "id=Distance",
      "targets": [
        ["id=Distance", "id"],
        ["css=#Distance", "css:finder"],
        ["xpath=//input[@id='Distance']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c59cdc7-4689-4bba-b9f8-2bbc22dbe056",
      "comment": "",
      "command": "type",
      "target": "id=Distance",
      "targets": [
        ["id=Distance", "id"],
        ["css=#Distance", "css:finder"],
        ["xpath=//input[@id='Distance']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "5.8"
    }, {
      "id": "89891d64-c4ee-4352-b92a-aff391aedc90",
      "comment": "",
      "command": "click",
      "target": "name=PatientID",
      "targets": [
        ["name=PatientID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PatientID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[5]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22224d3f-b6c8-446b-8ec6-950717f7d2fb",
      "comment": "",
      "command": "select",
      "target": "name=PatientID",
      "targets": [],
      "value": "label=นางสาวพร มณีวรรณ"
    }, {
      "id": "8ddb702c-f62a-4f2a-8c5b-c6d6e7db36ba",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "93848e6f-15ce-45ce-b52d-61433f8bd887",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "30563363-eac6-4152-b505-fe122a9cc3bb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d83e21ac-3431-4da3-bb23-d3d24b5e9520",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(4)",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(4)", "css:finder"],
        ["xpath=//div[2]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3daf5be-085c-40b8-85f0-04399b53e02a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDialogActions-root",
      "targets": [
        ["css=.MuiDialogActions-root", "css:finder"],
        ["xpath=//div[3]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28b1b6b6-b667-477e-8e6e-67703b15b395",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65f3d1c1-a394-45d4-be87-b801d1266d3e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f4baf2b-646c-4fd1-8e73-be36aa2a197e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7efd8aa-ce6c-4510-92d1-3631219da4c9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืนยันข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4af8af0-15b5-43ab-a3fd-af522c8c55df",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1419bf20-7be5-4271-8e61-897f189873aa",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Ambulance Arrival must be current date"
    }]
  }, {
    "id": "ab3a8177-99ac-4673-ae60-a5a7b62b0f9e",
    "name": "B6216719 - ตรวจสอบค่าจำนวนคนที่นั่งรถกลับมาต้องไม่เป็บค่าติดลบ",
    "commands": [{
      "id": "9d8d2a54-6129-4bb7-8360-a50ccb4d4d83",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/ambulancearrival/create",
      "targets": [],
      "value": ""
    }, {
      "id": "97cd8134-1621-4f8e-aa5c-e924b0ace3b5",
      "comment": "",
      "command": "setWindowSize",
      "target": "692x672",
      "targets": [],
      "value": ""
    }, {
      "id": "929ebcc4-bfe2-460b-8b5f-37d76374fd28",
      "comment": "",
      "command": "click",
      "target": "name=AmbulanceOnDutyID",
      "targets": [
        ["name=AmbulanceOnDutyID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AmbulanceOnDutyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[3]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c8c41d3-1b18-4361-99fc-e58b95d1b475",
      "comment": "",
      "command": "select",
      "target": "name=AmbulanceOnDutyID",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "040a8821-0ef8-4d17-a7c4-33946816225b",
      "comment": "",
      "command": "type",
      "target": "id=Number_of_passenger",
      "targets": [
        ["id=Number_of_passenger", "id"],
        ["css=#Number_of_passenger", "css:finder"],
        ["xpath=//input[@id='Number_of_passenger']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "07022719-26b1-4e23-8f4d-a123075b9f97",
      "comment": "",
      "command": "click",
      "target": "id=Number_of_passenger",
      "targets": [
        ["id=Number_of_passenger", "id"],
        ["css=#Number_of_passenger", "css:finder"],
        ["xpath=//input[@id='Number_of_passenger']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5696e67b-cff4-42fb-9e95-cce07c77eefb",
      "comment": "",
      "command": "click",
      "target": "id=Distance",
      "targets": [
        ["id=Distance", "id"],
        ["css=#Distance", "css:finder"],
        ["xpath=//input[@id='Distance']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b60a68d2-4f76-43db-bbf7-2607b459223f",
      "comment": "",
      "command": "type",
      "target": "id=Distance",
      "targets": [
        ["id=Distance", "id"],
        ["css=#Distance", "css:finder"],
        ["xpath=//input[@id='Distance']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "5.8"
    }, {
      "id": "40209be2-25bc-4f87-9b2b-d8e0599c450a",
      "comment": "",
      "command": "click",
      "target": "name=PatientID",
      "targets": [
        ["name=PatientID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PatientID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[5]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af24af31-f563-4c3a-85f2-027f9045eaef",
      "comment": "",
      "command": "select",
      "target": "name=PatientID",
      "targets": [],
      "value": "label=นางสาวพร มณีวรรณ"
    }, {
      "id": "d2cf66b2-cf4b-4c02-bfd2-2dac66ba3cd5",
      "comment": "",
      "command": "click",
      "target": "name=DateTime",
      "targets": [
        ["name=DateTime", "name"],
        ["css=.MuiInput-input", "css:finder"],
        ["xpath=//input[@name='DateTime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27fecea8-ab40-4391-b0b8-6ed0ebfb4a85",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืนยันข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f15da8b-519f-438a-a76d-ee2652e0bae7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืนยันข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02ae06ff-c1db-49d1-b4c1-0c98fffa40c2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืนยันข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c288fded-87f3-4334-a53d-c08028ae7f6d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3b24cbd-be6a-42e8-89f9-b19a43ce9c71",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: must be greater than equal to zero"
    }]
  }, {
    "id": "5ac4b4cb-b62f-4783-8e93-9b3e42c1a1db",
    "name": "B6216719 - ตรวจสอบค่าระยะทางต้องเป็นค่าที่มากกว่าศูนย์",
    "commands": [{
      "id": "e4bebdc6-117d-4018-9a89-6edc12b834c8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/ambulancearrival/create",
      "targets": [],
      "value": ""
    }, {
      "id": "0be79932-c1e9-4e8d-8f09-6b32bac25572",
      "comment": "",
      "command": "setWindowSize",
      "target": "692x672",
      "targets": [],
      "value": ""
    }, {
      "id": "6db8ab80-26ac-47ce-9107-1ba103bad872",
      "comment": "",
      "command": "click",
      "target": "name=AmbulanceOnDutyID",
      "targets": [
        ["name=AmbulanceOnDutyID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AmbulanceOnDutyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[3]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0554990-35a5-4450-b855-1af2790edafa",
      "comment": "",
      "command": "select",
      "target": "name=AmbulanceOnDutyID",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "be65fe44-99ec-4357-8f6c-672ddad23797",
      "comment": "",
      "command": "type",
      "target": "id=Number_of_passenger",
      "targets": [
        ["id=Number_of_passenger", "id"],
        ["css=#Number_of_passenger", "css:finder"],
        ["xpath=//input[@id='Number_of_passenger']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "10a2d0ae-a687-482d-9af8-db0edbec1087",
      "comment": "",
      "command": "click",
      "target": "id=Number_of_passenger",
      "targets": [
        ["id=Number_of_passenger", "id"],
        ["css=#Number_of_passenger", "css:finder"],
        ["xpath=//input[@id='Number_of_passenger']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c113626-bc33-44b7-b7a4-79b36777d36b",
      "comment": "",
      "command": "click",
      "target": "id=Distance",
      "targets": [
        ["id=Distance", "id"],
        ["css=#Distance", "css:finder"],
        ["xpath=//input[@id='Distance']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb621245-ac16-4ec7-b633-479b01edcbef",
      "comment": "",
      "command": "type",
      "target": "id=Distance",
      "targets": [
        ["id=Distance", "id"],
        ["css=#Distance", "css:finder"],
        ["xpath=//input[@id='Distance']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "-7.3"
    }, {
      "id": "fb536b5c-1517-4024-a44e-5f380d14211e",
      "comment": "",
      "command": "click",
      "target": "name=PatientID",
      "targets": [
        ["name=PatientID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PatientID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[5]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9fbfa00-aac6-4587-9044-66811475da63",
      "comment": "",
      "command": "select",
      "target": "name=PatientID",
      "targets": [],
      "value": "label=นางสาวพร มณีวรรณ"
    }, {
      "id": "ee380149-f781-461d-a49a-4c8eab8574a6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืนยันข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eada4554-6009-4fb8-8c75-7dd8e455fae6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืนยันข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be60727f-7a85-43de-9d2c-c26db5417475",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืนยันข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f10e912b-9b60-4740-82e2-d655123a4865",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59d2a338-c949-4773-8c0d-24d4d3d26f03",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: must be greater to zero"
    }]
  }, {
    "id": "a29c528f-163b-48f0-8cba-a4ed47036246",
    "name": "B6216719 - ตรวจสอบการบันทึก Ambulance Arrival",
    "commands": [{
      "id": "029b7219-e579-4676-aae4-1328db8dc2dc",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/ambulancearrival/create",
      "targets": [],
      "value": ""
    }, {
      "id": "6fc250cd-e137-4fd9-b2fc-3d0b4cb4f73a",
      "comment": "",
      "command": "setWindowSize",
      "target": "692x672",
      "targets": [],
      "value": ""
    }, {
      "id": "64cf3245-acc0-4ecf-ad26-76a0275d2b52",
      "comment": "",
      "command": "click",
      "target": "name=AmbulanceOnDutyID",
      "targets": [
        ["name=AmbulanceOnDutyID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AmbulanceOnDutyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[3]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34ee270e-e484-4850-bedb-256a0fd876e5",
      "comment": "",
      "command": "select",
      "target": "name=AmbulanceOnDutyID",
      "targets": [],
      "value": "label=1"
    }, {
      "id": "414ab2de-3f3d-4e17-b69d-f1750b96419b",
      "comment": "",
      "command": "type",
      "target": "id=Number_of_passenger",
      "targets": [
        ["id=Number_of_passenger", "id"],
        ["css=#Number_of_passenger", "css:finder"],
        ["xpath=//input[@id='Number_of_passenger']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "dfb9a62a-3e34-4f15-97c2-f4b800038a89",
      "comment": "",
      "command": "click",
      "target": "id=Number_of_passenger",
      "targets": [
        ["id=Number_of_passenger", "id"],
        ["css=#Number_of_passenger", "css:finder"],
        ["xpath=//input[@id='Number_of_passenger']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79dd8a19-a2f7-4e23-9cf5-26ce38aebb8c",
      "comment": "",
      "command": "click",
      "target": "id=Distance",
      "targets": [
        ["id=Distance", "id"],
        ["css=#Distance", "css:finder"],
        ["xpath=//input[@id='Distance']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6d58939-9f17-4d79-9a83-bb3e68fb492f",
      "comment": "",
      "command": "type",
      "target": "id=Distance",
      "targets": [
        ["id=Distance", "id"],
        ["css=#Distance", "css:finder"],
        ["xpath=//input[@id='Distance']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "5.8"
    }, {
      "id": "dc3eae0b-806a-49a7-a33f-5d724edf9b75",
      "comment": "",
      "command": "click",
      "target": "name=PatientID",
      "targets": [
        ["name=PatientID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PatientID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[5]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e1c17ff-a751-4c6b-892d-44d383e7cdba",
      "comment": "",
      "command": "select",
      "target": "name=PatientID",
      "targets": [],
      "value": "label=นางสาวพร มณีวรรณ"
    }, {
      "id": "02c3abd9-85d0-4de6-9b5a-f5ce4e04d992",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,70.83332824707031)",
      "targets": [],
      "value": ""
    }, {
      "id": "1d0027c5-00f2-4d81-a33b-80486ccdeb40",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืนยันข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7a6e5fc-a3f5-4cff-92aa-974086c83032",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc0dae4a-2a73-46e4-8cde-83bed8463aa5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a3bf8c9-b625-49c0-b8a6-c7c516024961",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7d8c21d-e401-439f-8b82-ca895adbd7e5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45f128dd-b6a9-4507-a3cf-fbeeccf141c6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff6a3b6f-fa7d-4f0c-ab69-fb65d9049b05",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }],
  "suites": [{
    "id": "6b4c7b23-fd75-4c3f-80bd-a16a4444ca1a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/ambulancearrival/create"],
  "plugins": []
}