{
  "id": "4891cde4-ed07-4395-8e0f-821025d37713",
  "version": "2.0",
  "name": "LabSE",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "6c60ac5b-242c-4e4e-8462-702f4c494444",
    "name": "B6213954 - บันทึกสำเร็จ",
    "commands": [{
      "id": "09bb2a71-459f-4953-87f7-d643c9d44f6a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "d184e2a6-9398-4890-ae5c-819cf377fbb5",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(7) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(7) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f936bb6d-5877-4030-869b-410ca9474f2b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "533ff58c-4527-4903-9a8f-26d21d97fb49",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bca1fdc-be14-480d-82c5-43e67f058643",
      "comment": "",
      "command": "click",
      "target": "id=Code",
      "targets": [
        ["id=Code", "id"],
        ["css=#Code", "css:finder"],
        ["xpath=//input[@id='Code']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "782a5b96-29c3-405c-a67f-67e55711ebdb",
      "comment": "",
      "command": "type",
      "target": "id=Code",
      "targets": [
        ["id=Code", "id"],
        ["css=#Code", "css:finder"],
        ["xpath=//input[@id='Code']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D15423678"
    }, {
      "id": "8b0303dd-b685-4dd4-a4a3-761e4dd2488a",
      "comment": "",
      "command": "click",
      "target": "name=AmbulanceID",
      "targets": [
        ["name=AmbulanceID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AmbulanceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30d4f906-5586-4faa-b88e-f9f523f58adf",
      "comment": "",
      "command": "select",
      "target": "name=AmbulanceID",
      "targets": [],
      "value": "label=อบ7448"
    }, {
      "id": "7aecdeba-a57e-4075-a5b5-fc86ad1a15ea",
      "comment": "",
      "command": "click",
      "target": "name=IncidentID",
      "targets": [
        ["name=IncidentID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='IncidentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5678734-c6a1-4ad9-bbe7-17d6b60c1e01",
      "comment": "",
      "command": "select",
      "target": "name=IncidentID",
      "targets": [],
      "value": "label=รถชน"
    }, {
      "id": "b1f87b62-96ee-4503-bdf8-cca6b81601d5",
      "comment": "",
      "command": "click",
      "target": "id=Passenger",
      "targets": [
        ["id=Passenger", "id"],
        ["css=#Passenger", "css:finder"],
        ["xpath=//input[@id='Passenger']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52207f0c-6229-481e-9051-5ed73faced89",
      "comment": "",
      "command": "type",
      "target": "id=Passenger",
      "targets": [
        ["id=Passenger", "id"],
        ["css=#Passenger", "css:finder"],
        ["xpath=//input[@id='Passenger']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "139ea08f-dd3e-425c-ae2a-0bf43ec028df",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-grid-xs-12 p",
      "targets": [
        ["css=.MuiGrid-grid-xs-12 p", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/p", "xpath:idRelative"],
        ["xpath=//div[6]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'DateTime')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e04a3c13-24ea-426a-b1fb-0e26a8bcd3ac",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7087e683-6cb4-4037-b16b-9a765c39dd74",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7fd8a1a5-9702-4a82-82b2-4e091176daa3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "05cafa7b-82b6-4f76-859c-6e709864c8be",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersDay-current .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-current .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[6]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'11')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8aeb2857-f04d-49b6-b736-7d5e92f957a5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersDay-current .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-current .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[6]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'11')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97e1b359-96d1-4b17-8ac0-52453677043d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "deef15d9-ba75-48ff-8a79-7a31b4092573",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9aaff18e-2492-4d8a-b036-21901bc04086",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a65a8811-dc70-42f8-8d2b-ee054807de82",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d5c71a9-69e6-47b7-83e4-7b9384d33170",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "908977b5-d768-4766-8ac4-c4c50ead3a07",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f018195-8d27-4a02-af36-1ac494e7eb32",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d2f8bd2-6cc7-4a0f-85e3-3ee80a655e1f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5aab7e1-c09f-4ffd-aaf5-26a684508760",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "การบันทึกสำเร็จ"
    }]
  }, {
    "id": "6cf377e3-8adc-4172-9e8f-2ad3ad67bada",
    "name": "B6213954 - ตรวจสอบรหัสการอนุมัติต้องไม่เป็นค่าว่าง",
    "commands": [{
      "id": "b67aabe9-9a6e-48ad-b67d-04a2e1b4a10d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "0d0c8f48-9011-4808-b005-5e8ecec41585",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "96b9985b-e7ae-4081-a874-f53cd3b1f65e",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(7) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(7) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[7]/div", "xpath:idRelative"],
        ["xpath=//a[7]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29ef2141-b81f-4fcc-9b44-4e005ba6cf7c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c5c1d6e-0609-49ed-9260-76aa3ca3ddb8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f92dd677-77c0-426a-bb9c-3bbe3ed8b9f5",
      "comment": "",
      "command": "click",
      "target": "name=AmbulanceID",
      "targets": [
        ["name=AmbulanceID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AmbulanceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fb71fed-d1b3-4951-be39-b2b540e71034",
      "comment": "",
      "command": "select",
      "target": "name=AmbulanceID",
      "targets": [],
      "value": "label=อบ7448"
    }, {
      "id": "1f5bae51-3f7a-4d3a-84a2-622e5414b46e",
      "comment": "",
      "command": "click",
      "target": "name=IncidentID",
      "targets": [
        ["name=IncidentID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='IncidentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d2c2fa2-6b52-4f05-9987-56b5d5c090f4",
      "comment": "",
      "command": "select",
      "target": "name=IncidentID",
      "targets": [],
      "value": "label=รถชน"
    }, {
      "id": "6dcb1ef4-7f06-46a9-b14c-455c4f981bd4",
      "comment": "",
      "command": "click",
      "target": "id=Passenger",
      "targets": [
        ["id=Passenger", "id"],
        ["css=#Passenger", "css:finder"],
        ["xpath=//input[@id='Passenger']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65de9276-156f-4948-a6c9-2409e5d8761f",
      "comment": "",
      "command": "type",
      "target": "id=Passenger",
      "targets": [
        ["id=Passenger", "id"],
        ["css=#Passenger", "css:finder"],
        ["xpath=//input[@id='Passenger']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "eff1812c-7728-4e4a-871c-10383ecd4205",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-grid-xs-12 > .MuiFormControl-root",
      "targets": [
        ["css=.MuiGrid-grid-xs-12 > .MuiFormControl-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e17e79b-42b3-4829-a1ce-651407f5f993",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e720c1b1-333f-4459-930d-8982398b23ec",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9642ecb1-8cc2-4d0c-b032-1ab77d4e14d7",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79c28adf-f691-4eb4-9ad7-6de22581895a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersDay-current .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-current .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[6]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'11')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ad4a2ae-0d9d-4fe7-90b5-75f8a0d8e5b3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8da0564d-9ba7-4793-8ded-d0d2c9f9990d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9d5bd01-8e8b-457c-949f-c468c52e8513",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03e8b21f-e594-4395-be26-1468ad993105",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c192ff19-230b-455a-b1f2-812c01c4755c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69eb2d7e-3679-4a5f-9882-0f58ef69d7c2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb03d98c-b559-4edd-9385-e9528d40bd91",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "การบันทึกมีข้อผิดพลาด :Code must not be blank"
    }]
  }, {
    "id": "858f9e77-962f-4d05-80ee-8c5355a6727e",
    "name": "B6213954 - ตรวจสอบวันที่ต้องเป็นวันนี้",
    "commands": [{
      "id": "ba2949c3-46ea-42cf-a140-2e5c70397987",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "0e65678e-52ed-4b9f-a1ff-2877e7de894c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "144cb47c-a85f-45b6-b39a-5f4a03f5b1bd",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(7) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(7) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ff06facb-bbb4-4a74-9637-b49d2ca2f566",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c22c18b-c0ab-4d87-958f-70c2f592e7e9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72560797-ccbe-4bd8-a6eb-e074f34a5794",
      "comment": "",
      "command": "click",
      "target": "id=Code",
      "targets": [
        ["id=Code", "id"],
        ["css=#Code", "css:finder"],
        ["xpath=//input[@id='Code']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32910700-21c7-4aa2-b5c7-1ab27937c5d1",
      "comment": "",
      "command": "type",
      "target": "id=Code",
      "targets": [
        ["id=Code", "id"],
        ["css=#Code", "css:finder"],
        ["xpath=//input[@id='Code']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D16425378"
    }, {
      "id": "4d02a70b-c212-4ce8-8755-cc06da8e26ee",
      "comment": "",
      "command": "click",
      "target": "name=AmbulanceID",
      "targets": [
        ["name=AmbulanceID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AmbulanceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22890412-b5ae-4d58-9a20-bfef0ff77da3",
      "comment": "",
      "command": "select",
      "target": "name=AmbulanceID",
      "targets": [],
      "value": "label=อบ7448"
    }, {
      "id": "3676ca3d-e080-44e8-99d7-0d523b027364",
      "comment": "",
      "command": "click",
      "target": "name=IncidentID",
      "targets": [
        ["name=IncidentID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='IncidentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b66b4c25-91b2-4467-818b-5c30ebc5e933",
      "comment": "",
      "command": "select",
      "target": "name=IncidentID",
      "targets": [],
      "value": "label=รถชน"
    }, {
      "id": "c75f784e-8096-4eea-a13a-a3a405befebd",
      "comment": "",
      "command": "click",
      "target": "id=Passenger",
      "targets": [
        ["id=Passenger", "id"],
        ["css=#Passenger", "css:finder"],
        ["xpath=//input[@id='Passenger']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ef2922b-6ce2-48fc-b63e-eb8b546ae6b3",
      "comment": "",
      "command": "type",
      "target": "id=Passenger",
      "targets": [
        ["id=Passenger", "id"],
        ["css=#Passenger", "css:finder"],
        ["xpath=//input[@id='Passenger']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "b95382f9-0ab5-40c5-8bf2-9a0a4d337605",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-grid-xs-12 > .MuiFormControl-root",
      "targets": [
        ["css=.MuiGrid-grid-xs-12 > .MuiFormControl-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd5614f7-582f-4503-97a2-e6d8cb6d969e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6d59e9b4-4d1d-460a-b56e-542344df26c0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "539fecea-0aa7-49ca-adfe-75a83400c29e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f98f3c08-8a88-4aed-b8d8-23b624cc0cfa",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "418ab185-9186-421c-b822-dd2d86833779",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8e72f86-4788-4f03-983b-793d91367244",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25f24712-df6a-47a4-976c-c3e19afe371a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec91a12c-a0d8-4809-8c04-2f9dd7e9bd94",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11f4ddb0-1e79-4b0f-8228-a8b433249478",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "355da5e7-9b6b-4e96-96b0-56c6bc6e4ff3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a781a78-69c6-430c-a6d3-9081e6618957",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "การบันทึกมีข้อผิดพลาด :Date must be today"
    }]
  }, {
    "id": "ab51faa1-d80c-4b4c-88e2-5dfac546e2c8",
    "name": "B6213954 - ตรวจสอบจำนวนผู้โดยสารต้องไม่เป็น 0",
    "commands": [{
      "id": "5a8208c3-8d28-4150-84ea-548df8eda357",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "c56e005d-986c-41f6-93af-85154af2a020",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "95adc55e-b50b-47c7-9776-cac237576708",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65e39370-5a47-4738-91cb-db2a2b1c39e2",
      "comment": "",
      "command": "click",
      "target": "id=Code",
      "targets": [
        ["id=Code", "id"],
        ["css=#Code", "css:finder"],
        ["xpath=//input[@id='Code']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22d2732b-10cc-4112-a31b-297e745feabd",
      "comment": "",
      "command": "type",
      "target": "id=Code",
      "targets": [
        ["id=Code", "id"],
        ["css=#Code", "css:finder"],
        ["xpath=//input[@id='Code']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D12456398"
    }, {
      "id": "6f8a9d91-95c1-4f20-928b-9e3bc22aa9f1",
      "comment": "",
      "command": "click",
      "target": "name=AmbulanceID",
      "targets": [
        ["name=AmbulanceID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AmbulanceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad1dd9d8-92c4-44e4-b603-d3c52ff4a211",
      "comment": "",
      "command": "select",
      "target": "name=AmbulanceID",
      "targets": [],
      "value": "label=กข523"
    }, {
      "id": "d24d3296-96f2-490a-94ea-07ff07c7d1eb",
      "comment": "",
      "command": "click",
      "target": "name=IncidentID",
      "targets": [
        ["name=IncidentID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='IncidentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38ba5789-081e-4259-8ecf-e7903998713e",
      "comment": "",
      "command": "select",
      "target": "name=IncidentID",
      "targets": [],
      "value": "label=รถชน"
    }, {
      "id": "cafd0695-bc95-465e-9bb9-c101c8b07099",
      "comment": "",
      "command": "click",
      "target": "id=Passenger",
      "targets": [
        ["id=Passenger", "id"],
        ["css=#Passenger", "css:finder"],
        ["xpath=//input[@id='Passenger']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4657ae70-ad30-48d8-a641-eac401ac88b8",
      "comment": "",
      "command": "type",
      "target": "id=Passenger",
      "targets": [
        ["id=Passenger", "id"],
        ["css=#Passenger", "css:finder"],
        ["xpath=//input[@id='Passenger']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "ecf6e3db-c396-4749-81e7-175025f8172d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(6)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]", "xpath:idRelative"],
        ["xpath=//div[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3b82407-b895-43c5-9a0b-e6b48a7e68a2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b94c78a7-95e6-400f-91f0-b62065dbd3c8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersDay-current .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-current .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[6]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'11')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9dbadf1c-4bd3-408c-bc38-80d9147e94ea",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bae68e2-b4f9-43a5-82b0-e0d7d6c7077e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c8cb594-ce7b-4002-a513-ebdd46c93dc6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53d04594-7211-4caf-b58d-a94e10767035",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8886e10a-229f-4a5a-8715-535c2281d2c9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10a3a494-275a-4207-b912-6086953857a7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16d24dd4-c513-4257-92f9-487d5227314b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "075d887f-1d13-45d4-9e3a-3fc22b2105db",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "การบันทึกมีข้อผิดพลาด :Passenger must be greater than zero"
    }]
  }],
  "suites": [{
    "id": "70239a39-dc77-4a0e-82ae-cc95525f10f3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}